# snsapp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/jis/lonepine/snsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jis/lonepine/snsapp/: MainActivity.kt  SnsAppApplication.kt
app/src/main/java/jis/lonepine/snsapp/data/datasource/: CardsDataSource.kt  HomeDataSource.kt  UserDataSource.kt
app/src/main/java/jis/lonepine/snsapp/data/entity/: Card.kt  User.kt
app/src/main/java/jis/lonepine/snsapp/data/local/: LoginUser.kt  SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/jis/lonepine/snsapp/data/remote/: SnsAppApi.kt
app/src/main/java/jis/lonepine/snsapp/data/remote/reponse/: CardDetailResponse.kt  CardsResponse.kt  HomeResponse.kt  SignInResponse.kt  SignUpResponse.kt  UserInfoResponse.kt
app/src/main/java/jis/lonepine/snsapp/data/remote/request/: SignInRequest.kt  SignUpRequest.kt
app/src/main/java/jis/lonepine/snsapp/domain/repository/: CardsRepository.kt  HomeRepository.kt  UserRepository.kt
app/src/main/java/jis/lonepine/snsapp/domain/usecase/: GetCardDetailUseCase.kt  GetCardListUseCase.kt  GetHomeUseCase.kt  GetUserInfoUseCase.kt  LogOutUseCase.kt  LoginCheckUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/jis/lonepine/snsapp/presentation/base/: BindingActivity.kt  BindingFragment.kt  DisposableViewModel.kt  NotNullMutableLiveData.kt  SingleLiveEvent.kt
app/src/main/java/jis/lonepine/snsapp/presentation/common/: GlideBindingAdapter.kt  ScaleTouchBindingAdapter.kt
app/src/main/java/jis/lonepine/snsapp/presentation/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  CardComponent.kt  DataModule.kt  MainComponent.kt  NetworkModule.kt  SignInComponent.kt  SignUpComponent.kt  StorageModule.kt  UserInfoComponent.kt  modules.kt
app/src/main/java/jis/lonepine/snsapp/presentation/extension/: Context.kt  Fragment.kt  FragmentActivity.kt  LifeCycle.kt
app/src/main/java/jis/lonepine/snsapp/presentation/ui/: MainActivity.kt
app/src/main/java/jis/lonepine/snsapp/presentation/ui/card/: CardFragment.kt  CardViewModel.kt
app/src/main/java/jis/lonepine/snsapp/presentation/ui/common/: CardBindingAdapter.kt  CardItemViewModel.kt  ScrollItemView.kt  UserBindingAdapter.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_card.xml  fragment_feed.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_info.xml  holder_card_item.xml  holder_feed_item.xml  holder_image_view.xml  holder_user_item.xml  holder_user_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jis/lonepine/snsapp/: ExampleUnitTest.kt
(+30 files in other folders)
