<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="jis.lonepine.snsapp.presentation.ui.home.HomeViewModel" />
        <variable
            name="cardItemViewModel"
            type="jis.lonepine.snsapp.presentation.ui.common.CardItemViewModel" />
        <variable
            name="userItemViewModel"
            type="jis.lonepine.snsapp.presentation.ui.common.UserItemViewModel" />
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            setHomeItems="@{viewModel.homeItems}"
            cardItemViewModel="@{cardItemViewModel}"
            userItemViewModel="@{userItemViewModel}"
            />

            <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="인기 카드 : 카드를 클릭해보세요 "
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                setCardItems="@{viewModel.cardItems}"
                viewModel="@{cardViewModel}"
                android:orientation="horizontal"
                />
        </LinearLayout>
-->
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>